# product_service

./: .gitignore  Dockerfile  pom.xml
mavenRepository/com/amazonaws/aws-java-sdk-bom/1.11.336/: _remote.repositories
mavenRepository/com/amazonaws/aws-java-sdk-pom/1.11.336/: _remote.repositories
mavenRepository/com/fasterxml/jackson/jackson-bom/2.9.6/: _remote.repositories
mavenRepository/com/fasterxml/jackson/jackson-parent/2.9.1.1/: _remote.repositories
mavenRepository/com/fasterxml/oss-parent/33/: _remote.repositories
mavenRepository/commons-io/commons-io/2.4/: _remote.repositories
mavenRepository/io/netty/netty-bom/4.1.27.Final/: _remote.repositories
mavenRepository/io/projectreactor/reactor-bom/Bismuth-SR10/: _remote.repositories
mavenRepository/org/apache/apache/15/: _remote.repositories
mavenRepository/org/apache/apache/17/: _remote.repositories
mavenRepository/org/apache/apache/18/: _remote.repositories
mavenRepository/org/apache/apache/6/: _remote.repositories
mavenRepository/org/apache/apache/9/: _remote.repositories
mavenRepository/org/apache/commons/commons-parent/25/: _remote.repositories
mavenRepository/org/apache/logging/logging-parent/1/: _remote.repositories
mavenRepository/org/apache/maven/maven-artifact/3.0/: _remote.repositories
mavenRepository/org/apache/maven/maven-model/3.0/: _remote.repositories
mavenRepository/org/apache/maven/maven-parent/15/: _remote.repositories
mavenRepository/org/apache/maven/maven-parent/25/: _remote.repositories
mavenRepository/org/apache/maven/maven-parent/27/: _remote.repositories
mavenRepository/org/apache/maven/maven-plugin-api/3.0/: _remote.repositories
mavenRepository/org/apache/maven/maven/3.0/: _remote.repositories
mavenRepository/org/codehaus/plexus/plexus-classworlds/2.2.3/: _remote.repositories
mavenRepository/org/codehaus/plexus/plexus-component-annotations/1.5.5/: _remote.repositories
mavenRepository/org/codehaus/plexus/plexus-containers/1.5.5/: _remote.repositories
mavenRepository/org/codehaus/plexus/plexus-utils/2.0.4/: _remote.repositories
mavenRepository/org/codehaus/plexus/plexus-utils/2.0.5/: _remote.repositories
mavenRepository/org/codehaus/plexus/plexus/2.0.6/: _remote.repositories
mavenRepository/org/codehaus/plexus/plexus/2.0.7/: _remote.repositories
mavenRepository/org/eclipse/jetty/jetty-bom/9.4.11.v20180605/: _remote.repositories
mavenRepository/org/sonatype/forge/forge-parent/6/: _remote.repositories
mavenRepository/org/sonatype/oss/oss-parent/7/: _remote.repositories
mavenRepository/org/sonatype/sisu/sisu-guice/2.1.7/: _remote.repositories
mavenRepository/org/sonatype/sisu/sisu-inject-bean/1.4.2/: _remote.repositories
mavenRepository/org/sonatype/sisu/sisu-inject-plexus/1.4.2/: _remote.repositories
mavenRepository/org/sonatype/sisu/sisu-inject/1.4.2/: _remote.repositories
mavenRepository/org/sonatype/sisu/sisu-parent/1.4.2/: _remote.repositories
mavenRepository/org/springframework/boot/spring-boot-dependencies/2.0.4.RELEASE/: _remote.repositories
mavenRepository/org/springframework/boot/spring-boot-maven-plugin/2.0.4.RELEASE/: _remote.repositories
mavenRepository/org/springframework/boot/spring-boot-parent/2.0.4.RELEASE/: _remote.repositories
mavenRepository/org/springframework/boot/spring-boot-starter-parent/2.0.4.RELEASE/: _remote.repositories
mavenRepository/org/springframework/boot/spring-boot-tools/2.0.4.RELEASE/: _remote.repositories
mavenRepository/org/springframework/cloud/spring-cloud-aws-dependencies/2.0.0.RELEASE/: _remote.repositories
mavenRepository/org/springframework/cloud/spring-cloud-bus-dependencies/2.0.0.RELEASE/: _remote.repositories
mavenRepository/org/springframework/cloud/spring-cloud-cloudfoundry-dependencies/2.0.0.RELEASE/: _remote.repositories
mavenRepository/org/springframework/cloud/spring-cloud-commons-dependencies/2.0.1.RELEASE/: _remote.repositories
mavenRepository/org/springframework/spring-framework-bom/5.0.8.RELEASE/: _remote.repositories
src/main/java/com/lszt/product_service/: ProductServiceApplication.java
src/main/resources/: application.yml  bootstrap.yml
(+35 files in other folders)
